<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80l-hf-xjc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-te-YpS" customClass="MainView" customModule="Puzzle" customModuleProvider="target">
                                <subviews>
                                    <view clipsSubviews="YES" tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-mZ-MTq" userLabel="White" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PCL-sk-dRP"/>
                                            <constraint firstAttribute="height" constant="60" id="ZLU-ai-zjH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leq-VL-mq7" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7Ol-O2-g6V"/>
                                            <constraint firstAttribute="width" constant="60" id="xvw-ns-mof"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1008" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-n1-ejh" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="duZ-xG-JeA"/>
                                            <constraint firstAttribute="width" constant="60" id="wG2-e6-JBR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1012" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-4k-COF" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3O6-jE-F14"/>
                                            <constraint firstAttribute="height" constant="60" id="gVb-o8-dYc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-sN-aQj" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NAS-eZ-Ql6"/>
                                            <constraint firstAttribute="width" constant="60" id="O9d-1e-tgl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afl-h5-et0" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LRQ-lV-brg"/>
                                            <constraint firstAttribute="width" constant="60" id="wun-Ej-r1K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-YI-Daq" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R0N-re-xPb"/>
                                            <constraint firstAttribute="width" constant="60" id="gbc-6h-Lsd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1014" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-Ez-qF6" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6uk-k7-6mf"/>
                                            <constraint firstAttribute="width" constant="60" id="DNP-ty-FSe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1015" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-VU-A5s" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dHc-hy-u2q"/>
                                            <constraint firstAttribute="width" constant="60" id="dkY-uh-vk1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-UJ-jqs" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="afW-9Z-jxD"/>
                                            <constraint firstAttribute="width" constant="60" id="fIW-YC-MO1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1010" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-e6-cZ0" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="33q-DB-clF"/>
                                            <constraint firstAttribute="height" constant="60" id="4Cg-cG-17l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-pq-Dgk" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I1u-TV-rHy"/>
                                            <constraint firstAttribute="width" constant="60" id="rJO-y6-S6A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-sE-8pg" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9NX-lp-jAE"/>
                                            <constraint firstAttribute="width" constant="60" id="tWe-Vh-MbQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1006" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-lD-QKp" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BVa-Z8-zAV"/>
                                            <constraint firstAttribute="width" constant="60" id="gqV-Nv-IEb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-YD-fmL" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mEx-An-eb1"/>
                                            <constraint firstAttribute="height" constant="60" id="zmR-9E-nu4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-gB-Q7Z" customClass="SquareView" customModule="Puzzle" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vBM-F3-nMB"/>
                                            <constraint firstAttribute="width" constant="60" id="yOl-QD-uwd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X3D-VU-A5s" firstAttribute="leading" secondItem="8Qz-Ez-qF6" secondAttribute="trailing" id="0Ll-70-Nyy"/>
                                    <constraint firstItem="hZK-YD-fmL" firstAttribute="top" secondItem="afl-h5-et0" secondAttribute="bottom" id="1LX-y1-wC9"/>
                                    <constraint firstItem="afl-h5-et0" firstAttribute="top" secondItem="Ko6-te-YpS" secondAttribute="top" constant="8" id="1MH-AU-ImO"/>
                                    <constraint firstItem="e2l-gB-Q7Z" firstAttribute="top" secondItem="R1i-mZ-MTq" secondAttribute="top" id="1vm-b4-8gg"/>
                                    <constraint firstItem="Gnk-e6-cZ0" firstAttribute="leading" secondItem="RmX-UJ-jqs" secondAttribute="trailing" id="3AG-vG-NGM"/>
                                    <constraint firstItem="R1i-mZ-MTq" firstAttribute="top" secondItem="Ko6-te-YpS" secondAttribute="topMargin" id="3DF-em-ZMc"/>
                                    <constraint firstItem="afl-h5-et0" firstAttribute="leading" secondItem="UfU-sN-aQj" secondAttribute="trailing" id="6LG-Hq-l7h"/>
                                    <constraint firstItem="XBs-pq-Dgk" firstAttribute="top" secondItem="hZK-YD-fmL" secondAttribute="bottom" id="6SG-Ho-A8Y"/>
                                    <constraint firstItem="Sph-lD-QKp" firstAttribute="leading" secondItem="KJq-sE-8pg" secondAttribute="trailing" id="8We-vT-Acd"/>
                                    <constraint firstItem="XBs-pq-Dgk" firstAttribute="leading" secondItem="Gnk-e6-cZ0" secondAttribute="trailing" id="BjB-nl-sGn"/>
                                    <constraint firstAttribute="bottom" secondItem="X3D-VU-A5s" secondAttribute="bottom" constant="8" id="CGe-FM-Bu3"/>
                                    <constraint firstItem="e2l-gB-Q7Z" firstAttribute="leading" secondItem="R1i-mZ-MTq" secondAttribute="trailing" id="DfA-GH-JHN"/>
                                    <constraint firstItem="Qef-4k-COF" firstAttribute="top" secondItem="KPQ-n1-ejh" secondAttribute="bottom" id="EDz-aO-4Ys"/>
                                    <constraint firstItem="leq-VL-mq7" firstAttribute="top" secondItem="R1i-mZ-MTq" secondAttribute="bottom" id="HhK-wT-hge"/>
                                    <constraint firstItem="DWU-YI-Daq" firstAttribute="leading" secondItem="Qef-4k-COF" secondAttribute="trailing" id="IVv-f7-E57"/>
                                    <constraint firstItem="X3D-VU-A5s" firstAttribute="top" secondItem="XBs-pq-Dgk" secondAttribute="bottom" id="JEZ-HE-QtS"/>
                                    <constraint firstItem="KPQ-n1-ejh" firstAttribute="leading" secondItem="leq-VL-mq7" secondAttribute="leading" id="Nfw-3b-Spu"/>
                                    <constraint firstItem="hZK-YD-fmL" firstAttribute="leading" secondItem="Sph-lD-QKp" secondAttribute="trailing" id="RfT-4N-leZ"/>
                                    <constraint firstItem="R1i-mZ-MTq" firstAttribute="leading" secondItem="Ko6-te-YpS" secondAttribute="leadingMargin" id="TPU-wX-LmK"/>
                                    <constraint firstItem="Sph-lD-QKp" firstAttribute="top" secondItem="UfU-sN-aQj" secondAttribute="bottom" id="Tn3-bx-pv7"/>
                                    <constraint firstAttribute="trailing" secondItem="afl-h5-et0" secondAttribute="trailing" constant="8" id="Uc5-Sy-43L"/>
                                    <constraint firstItem="Gnk-e6-cZ0" firstAttribute="top" secondItem="Sph-lD-QKp" secondAttribute="bottom" id="Zhc-HM-rZe"/>
                                    <constraint firstItem="KPQ-n1-ejh" firstAttribute="top" secondItem="leq-VL-mq7" secondAttribute="bottom" id="ahI-Hk-qtH"/>
                                    <constraint firstItem="RmX-UJ-jqs" firstAttribute="leading" secondItem="KPQ-n1-ejh" secondAttribute="trailing" id="cAq-U4-wRS"/>
                                    <constraint firstAttribute="trailing" secondItem="X3D-VU-A5s" secondAttribute="trailing" constant="8" id="cBo-nC-DYq"/>
                                    <constraint firstItem="e2l-gB-Q7Z" firstAttribute="top" secondItem="UfU-sN-aQj" secondAttribute="top" id="eo0-yk-MVg"/>
                                    <constraint firstItem="UfU-sN-aQj" firstAttribute="leading" secondItem="e2l-gB-Q7Z" secondAttribute="trailing" id="fqP-kU-jKO"/>
                                    <constraint firstItem="8Qz-Ez-qF6" firstAttribute="leading" secondItem="DWU-YI-Daq" secondAttribute="trailing" id="g3G-FR-8fF"/>
                                    <constraint firstItem="RmX-UJ-jqs" firstAttribute="top" secondItem="KJq-sE-8pg" secondAttribute="bottom" id="kll-EX-3Ze"/>
                                    <constraint firstItem="KJq-sE-8pg" firstAttribute="top" secondItem="e2l-gB-Q7Z" secondAttribute="bottom" id="kxF-Dx-17s"/>
                                    <constraint firstItem="8Qz-Ez-qF6" firstAttribute="top" secondItem="Gnk-e6-cZ0" secondAttribute="bottom" id="q5J-iO-eN4"/>
                                    <constraint firstItem="KJq-sE-8pg" firstAttribute="leading" secondItem="leq-VL-mq7" secondAttribute="trailing" id="v9Q-S9-sHc"/>
                                    <constraint firstItem="DWU-YI-Daq" firstAttribute="top" secondItem="RmX-UJ-jqs" secondAttribute="bottom" id="vP8-SC-COI"/>
                                    <constraint firstItem="leq-VL-mq7" firstAttribute="leading" secondItem="R1i-mZ-MTq" secondAttribute="leading" id="wix-Uf-ywI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-bx-Ba9">
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGF-tl-GcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-Vq-PaB">
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr6-ve-vfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-E9-COD">
                                <state key="normal" title="U"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkK-JV-YGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-E0-Ix2">
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8H-UD-bjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyP-E0-Ix2" firstAttribute="top" secondItem="4fl-bx-Ba9" secondAttribute="top" id="9N3-cu-fHk"/>
                            <constraint firstItem="UyP-E0-Ix2" firstAttribute="leading" secondItem="aIE-E9-COD" secondAttribute="trailing" constant="8" id="M6B-wv-shP"/>
                            <constraint firstItem="Ko6-te-YpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFY-Ad-Btg"/>
                            <constraint firstItem="3X2-Vq-PaB" firstAttribute="leading" secondItem="4fl-bx-Ba9" secondAttribute="trailing" constant="8" id="Qx8-qc-u7p"/>
                            <constraint firstItem="aIE-E9-COD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="UnZ-fy-ecl"/>
                            <constraint firstItem="3X2-Vq-PaB" firstAttribute="top" secondItem="4fl-bx-Ba9" secondAttribute="top" id="YTL-le-pz8"/>
                            <constraint firstItem="Ko6-te-YpS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bpi-FZ-Dzp"/>
                            <constraint firstItem="aIE-E9-COD" firstAttribute="top" secondItem="4fl-bx-Ba9" secondAttribute="top" id="o1d-Ng-PHu"/>
                            <constraint firstItem="3X2-Vq-PaB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="pgh-6l-fzT"/>
                            <constraint firstItem="3X2-Vq-PaB" firstAttribute="top" secondItem="Ko6-te-YpS" secondAttribute="bottom" constant="40" id="qVw-vy-iUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GC4-3T-Vi6">
                        <barButtonItem key="rightBarButtonItem" title="Start Over" id="4XF-mY-O8y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="Ko6-te-YpS" id="OeV-D1-Jxw"/>
                        <outlet property="whiteView" destination="R1i-mZ-MTq" id="ylh-Je-deU"/>
                        <outletCollection property="buttons" destination="UyP-E0-Ix2" collectionClass="NSMutableArray" id="XJX-c6-64z"/>
                        <outletCollection property="buttons" destination="aIE-E9-COD" collectionClass="NSMutableArray" id="uNw-Pf-PAC"/>
                        <outletCollection property="buttons" destination="3X2-Vq-PaB" collectionClass="NSMutableArray" id="fL9-ZO-RqB"/>
                        <outletCollection property="buttons" destination="4fl-bx-Ba9" collectionClass="NSMutableArray" id="BM9-Lg-agM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uc6-Ua-Qfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80l-hf-xjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0v-zp-LJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUm-bu-1B3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lC-BZ-W4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
